{
  "name": "zepp-reader",
  "account_id": "bbb9e1399d48de8ee1c70a636571106d",
  "main": "./.cloudflare/worker.js",
  "compatibility_date": "2021-11-12",
  "compatibility_flags": ["nodejs_compat"],
  "site": {
    "bucket": "./.cloudflare/public"
  },
  "build": {
    "command": "npm run build"
  }
}
