{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@zos/*": ["./node_modules/@zeppos/device-types/types/zos/*"]
    }
  },
  "include": ["**/*.js", "**/*.json"]
}
