{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@zos/*": ["node_modules/@zeppos/*"],
      "@/*": ["lib/*"]
    },
    "checkJs": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": ["lib/**/*", "app-side/**/*", "page/**/*", "setting/**/*"],
  "exclude": ["node_modules", "dist"]
}
